spring.liquibase.enabled=true

spring.datasource.url:jdbc:mysql://localhost/liquidatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lGd9fJWf5BwOA5Ukhqys
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml