spring.liquibase.enabled=true
logging.level.liquibase=info

spring.datasource.url:jdbc:mysql://localhost:3306/liquidatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lGd9fJWf5BwOA5Ukhqys
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml