#default
#spring.flyway.enabled=true
#default
#spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:mysql://localhost:3306/flywaydatabase
spring.datasource.username=root
spring.datasource.password=lGd9fJWf5BwOA5Ukhqys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.url=jdbc:mysql://localhost:3306/flywaydatabase
#spring.flyway.username=root
#spring.flyway.password=lGd9fJWf5BwOA5Ukhqys
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

