# mvn liquibase:generateChangeLog

url=jdbc:mysql://localhost:3306/gym_manager
username=root
password=lGd9fJWf5BwOA5Ukhqys
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml